# asp-net-web-api-with-https

./: .gitignore  README.md
WebApiWithHttps/: README.md  WebApiWithHttps.sln  create_dev_certificate.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
WebApiWithHttps/Api1/: Api1.csproj  Dockerfile  create_api1_dev_certificate.ps1
WebApiWithHttps/Api1/Controllers/: WeatherForecastController.cs
WebApiWithHttps/Api1/Properties/: launchSettings.json
WebApiWithHttps/Api2/: Api2.csproj  Dockerfile  WeatherForecast.cs  create_api2_dev_certificate.ps1
WebApiWithHttps/Api2/Controllers/: WeatherForecastController.cs
WebApiWithHttps/Api2/Properties/: launchSettings.json
WebApiWithHttps/Project1/: Dockerfile  Project1.csproj  create_project1_dev_certificate.ps1
WebApiWithHttps/Project1/ClientApp/: .env.development  Dockerfile  aspnetcore-react.js  package.json
WebApiWithHttps/Project1/ClientApp/src/: setupProxy.js
WebApiWithHttps/Project1/Properties/: launchSettings.json
WebApiWithHttps/nginx/templates/: default.conf.template
