upstream backend {
    server project1_bff:7151;
}

upstream frontend {
    server project1_frontend:7152;
}

server {
  listen ${NGINX_PORT} ssl;
  listen [::]:${NGINX_PORT} ssl http2;
  server_name ${NGINX_HOST};

  ssl_certificate /root/.aspnet/https/dev_Project1.pem;
  ssl_certificate_key /root/.aspnet/https/dev_Project1.key;

  location / {
    proxy_pass https://frontend/;
  }

  location ~ /weatherforecast {
    proxy_pass https://backend$request_uri;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   Host ${NGINX_HOST}:${NGINX_PORT};
    proxy_set_header Cookie $http_cookie;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }
}